JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczNTg5NTY4NywiaWF0IjoxNzM1ODk1Njg3fQ.TEMhxChPdZl-r3PAfk2Rb2TlFePqDysNMtA9qLDg4Os"
